NEXT_PUBLIC_API_PATTERN=/api

NEXT_PUBLIC_CONTENT_URL=/content/torrent
NEXT_PUBLIC_FRAGMENT_URL=/content/audio
NEXT_PUBLIC_COVER_FULL_URL=/content/images/cover/full_size
NEXT_PUBLIC_COVER_PREVIEW_URL=/content/images/cover/preview